<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nS0-a3-3xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimeKorean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-Yc-7VD">
                                <rect key="frame" x="57" y="512" width="300" height="100"/>
                                <color key="backgroundColor" red="0.69803923369999998" green="0.53725492949999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H30-Pl-8g4"/>
                                    <constraint firstAttribute="width" constant="300" id="Nhv-YM-51J"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapGameButton" destination="BYZ-38-t0r" eventType="touchDown" id="fA2-hp-qIU"/>
                                    <segue destination="krW-XT-hQx" kind="presentation" identifier="toGame" id="nP2-Cs-8vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92g-Rc-jF1">
                                <rect key="frame" x="57" y="662" width="300" height="100"/>
                                <color key="backgroundColor" red="0.69803923369999998" green="0.53725492949999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7il-Qi-iNI"/>
                                    <constraint firstAttribute="height" constant="100" id="xjc-Oh-Lop"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Word">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fcr-ke-uEg" kind="show" identifier="WordView" id="XGz-jA-Puo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-qN-AZZ">
                                <rect key="frame" x="20" y="118" width="374" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fa-qN-AZZ" secondAttribute="height" multiplier="15:7" id="CPW-V0-ab7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fa-qN-AZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2qx-tP-6yB"/>
                            <constraint firstItem="3fa-qN-AZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DDP-GV-s82"/>
                            <constraint firstItem="XZt-Yc-7VD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLL-8L-Nlp"/>
                            <constraint firstItem="92g-Rc-jF1" firstAttribute="top" secondItem="XZt-Yc-7VD" secondAttribute="bottom" constant="50" id="fTs-75-aKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92g-Rc-jF1" secondAttribute="bottom" constant="100" id="q8h-fm-Sfw"/>
                            <constraint firstItem="92g-Rc-jF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZq-8U-5Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fa-qN-AZZ" secondAttribute="trailing" constant="20" id="zOW-k3-68p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNp-wY-S4s"/>
                    <connections>
                        <outlet property="gameButton" destination="XZt-Yc-7VD" id="TCF-sf-hd7"/>
                        <outlet property="wordButton" destination="92g-Rc-jF1" id="yqY-qL-uFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--単語一覧-->
        <scene sceneID="L5E-M2-L2w">
            <objects>
                <viewController id="fcr-ke-uEg" customClass="WordViewController" customModule="TimeKorean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IW-bS-Vgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-qk-fyr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="100" id="n4c-Fc-twQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4c-Fc-twQ" id="0Yj-Jh-61r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcr-ke-uEg" id="Ol5-iH-bXr"/>
                                    <outlet property="delegate" destination="fcr-ke-uEg" id="QEe-VZ-Yb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bio-ne-G1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8m-qk-fyr" firstAttribute="leading" secondItem="bio-ne-G1p" secondAttribute="leading" id="FlW-Xo-KbI"/>
                            <constraint firstItem="i8m-qk-fyr" firstAttribute="trailing" secondItem="bio-ne-G1p" secondAttribute="trailing" id="M1r-rK-8Fw"/>
                            <constraint firstAttribute="bottom" secondItem="i8m-qk-fyr" secondAttribute="bottom" id="WsI-OS-x1r"/>
                            <constraint firstItem="i8m-qk-fyr" firstAttribute="top" secondItem="bio-ne-G1p" secondAttribute="top" id="eji-ud-odd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="単語一覧" id="17U-HI-oCG">
                        <barButtonItem key="rightBarButtonItem" title="+" id="VV2-Da-LkA">
                            <connections>
                                <segue destination="X3o-UW-MYs" kind="show" id="HgL-fe-85P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wordTableView" destination="i8m-qk-fyr" id="fzF-Iz-DNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNk-is-hmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="747.99107142857144"/>
        </scene>
        <!--新規単語-->
        <scene sceneID="D8H-v1-p9p">
            <objects>
                <viewController id="X3o-UW-MYs" customClass="AddWordViewController" customModule="TimeKorean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXA-qk-DRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-uS-yfI">
                                <rect key="frame" x="20" y="118" width="374" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-iG-ls8">
                                        <rect key="frame" x="0.0" y="15" width="52" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DzM-iG-ls8" secondAttribute="height" multiplier="33:16" id="gln-wB-cNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-s2-H0S">
                                        <rect key="frame" x="81" y="0.0" width="293" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DP7-s2-H0S" secondAttribute="height" multiplier="90:17" id="ua6-gM-VyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-FY-qaa">
                                <rect key="frame" x="20" y="203.5" width="374" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韓国語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-xh-aVh">
                                        <rect key="frame" x="0.0" y="15" width="52" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SNk-xh-aVh" secondAttribute="height" multiplier="33:16" id="KQq-DI-AdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-xU-LJO">
                                        <rect key="frame" x="81" y="0.0" width="293" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIE-xU-LJO" secondAttribute="height" multiplier="90:17" id="z8q-54-jrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48s-cs-tdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48s-cs-tdS" firstAttribute="trailing" secondItem="cdV-uS-yfI" secondAttribute="trailing" constant="20" id="4po-G5-QVB"/>
                            <constraint firstItem="JyE-FY-qaa" firstAttribute="leading" secondItem="48s-cs-tdS" secondAttribute="leading" constant="20" id="8R2-XF-d3x"/>
                            <constraint firstItem="cdV-uS-yfI" firstAttribute="top" secondItem="48s-cs-tdS" secondAttribute="top" constant="30" id="Ajb-Pz-8b0"/>
                            <constraint firstItem="48s-cs-tdS" firstAttribute="trailing" secondItem="JyE-FY-qaa" secondAttribute="trailing" constant="20" id="Hxw-sH-kx1"/>
                            <constraint firstItem="cdV-uS-yfI" firstAttribute="leading" secondItem="48s-cs-tdS" secondAttribute="leading" constant="20" id="NE1-S9-O5W"/>
                            <constraint firstItem="JyE-FY-qaa" firstAttribute="leading" secondItem="48s-cs-tdS" secondAttribute="leading" constant="20" id="hfA-mA-UuJ"/>
                            <constraint firstItem="JyE-FY-qaa" firstAttribute="top" secondItem="cdV-uS-yfI" secondAttribute="bottom" constant="30" id="vvW-JD-V6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規単語" id="ouL-pM-LE0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MSt-2g-5zJ">
                            <connections>
                                <action selector="saveButton" destination="X3o-UW-MYs" id="ac8-A8-V5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="japaneseTextfield" destination="DP7-s2-H0S" id="bKA-Nw-d9D"/>
                        <outlet property="koreanTextfield" destination="NIE-xU-LJO" id="fAt-Iu-61V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-1C-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="748"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="K6e-58-abC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="krW-XT-hQx" customClass="GameViewController" customModule="TimeKorean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXf-pJ-YnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="roa-KD-0yZ">
                                <rect key="frame" x="20" y="582" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-fb-N6c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.34901960784313724" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fLA-fb-N6c" secondAttribute="height" multiplier="1:1" id="P53-xi-DmL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton1Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="4DH-so-RWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-4k-CWx">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.76078431372549016" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CLh-4k-CWx" secondAttribute="height" multiplier="1:1" id="A0V-xv-vg2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton2Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="l88-t4-xx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-a3-aRS">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.81960784313725488" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0O5-a3-aRS" secondAttribute="height" multiplier="1:1" id="iwR-y3-tsV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton3Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="O1a-4C-M3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-UV-2yi">
                                <rect key="frame" x="20" y="712" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-W7-Lrx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.43529411764705883" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E9L-W7-Lrx" secondAttribute="height" multiplier="1:1" id="c5Y-fS-VkP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton4Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="KVy-vg-4Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-8M-3Ch">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QrM-8M-3Ch" secondAttribute="height" multiplier="1:1" id="Bbe-1O-vWP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton5Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="aNL-Nt-juD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-RB-8wx">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hhb-RB-8wx" secondAttribute="height" multiplier="1:1" id="FnN-wi-XEF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="---"/>
                                        <connections>
                                            <action selector="quizButton6Tapped" destination="krW-XT-hQx" eventType="touchUpInside" id="WFg-jf-8Nx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-Aj-oLU">
                                <rect key="frame" x="57" y="144" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A0T-Gl-Mey"/>
                                    <constraint firstAttribute="width" constant="300" id="lw2-VG-dv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-S2-sfL">
                                <rect key="frame" x="107" y="244" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3NE-bX-IZr"/>
                                    <constraint firstAttribute="height" constant="80" id="fje-nP-XCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-rs-ndD">
                                <rect key="frame" x="294" y="54" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Qx-LU-aDF"/>
                                    <constraint firstAttribute="width" constant="100" id="ljX-af-5rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSs-wh-ZLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roa-KD-0yZ" firstAttribute="centerX" secondItem="hXf-pJ-YnB" secondAttribute="centerX" id="A9n-4j-s71"/>
                            <constraint firstItem="qq4-Aj-oLU" firstAttribute="top" secondItem="XSs-wh-ZLn" secondAttribute="top" constant="100" id="Eod-GX-uHP"/>
                            <constraint firstItem="SZr-S2-sfL" firstAttribute="top" secondItem="BsB-rs-ndD" secondAttribute="bottom" constant="110" id="NhA-nO-b3g"/>
                            <constraint firstItem="0Tl-UV-2yi" firstAttribute="centerX" secondItem="hXf-pJ-YnB" secondAttribute="centerX" id="OuT-WC-05z"/>
                            <constraint firstItem="qq4-Aj-oLU" firstAttribute="centerX" secondItem="hXf-pJ-YnB" secondAttribute="centerX" id="PQU-Nh-Efa"/>
                            <constraint firstItem="XSs-wh-ZLn" firstAttribute="trailing" secondItem="BsB-rs-ndD" secondAttribute="trailing" constant="20" id="RH4-zp-LpD"/>
                            <constraint firstItem="0Tl-UV-2yi" firstAttribute="top" secondItem="roa-KD-0yZ" secondAttribute="bottom" constant="30" id="RO7-H6-BCb"/>
                            <constraint firstItem="SZr-S2-sfL" firstAttribute="centerX" secondItem="hXf-pJ-YnB" secondAttribute="centerX" id="XFP-dP-01q"/>
                            <constraint firstItem="0Tl-UV-2yi" firstAttribute="leading" secondItem="XSs-wh-ZLn" secondAttribute="leading" constant="20" id="fWG-6z-qXm"/>
                            <constraint firstItem="BsB-rs-ndD" firstAttribute="top" secondItem="XSs-wh-ZLn" secondAttribute="top" constant="10" id="uWu-0W-mjN"/>
                            <constraint firstItem="XSs-wh-ZLn" firstAttribute="bottom" secondItem="0Tl-UV-2yi" secondAttribute="bottom" constant="50" id="whR-eS-lTj"/>
                            <constraint firstItem="roa-KD-0yZ" firstAttribute="leading" secondItem="XSs-wh-ZLn" secondAttribute="leading" constant="20" id="xl3-2F-PP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="qq4-Aj-oLU" id="aI8-TA-3BS"/>
                        <outlet property="quizButton1" destination="fLA-fb-N6c" id="k9Z-Qg-ylt"/>
                        <outlet property="quizButton2" destination="CLh-4k-CWx" id="UXT-Mg-vmZ"/>
                        <outlet property="quizButton3" destination="0O5-a3-aRS" id="jWk-43-ede"/>
                        <outlet property="quizButton4" destination="E9L-W7-Lrx" id="XZ1-2F-cXx"/>
                        <outlet property="quizButton5" destination="QrM-8M-3Ch" id="4hK-E8-41E"/>
                        <outlet property="quizButton6" destination="Hhb-RB-8wx" id="ggS-mU-uaM"/>
                        <outlet property="scoreLabel" destination="SZr-S2-sfL" id="Y4a-UW-CMd"/>
                        <outlet property="timerLabel" destination="BsB-rs-ndD" id="xV1-hV-dld"/>
                        <segue destination="fNe-oq-O5M" kind="presentation" identifier="Result" id="0PA-Gd-FCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbH-ba-hOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IJI-Tc-E2S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fNe-oq-O5M" customClass="ResultViewController" customModule="TimeKorean" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYM-pC-HFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-UR-sOA">
                                <rect key="frame" x="57" y="512" width="300" height="100"/>
                                <color key="backgroundColor" red="0.69803923369999998" green="0.53725492949999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Iw-Jl-AFn"/>
                                    <constraint firstAttribute="width" constant="300" id="rJZ-1H-biG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped" destination="fNe-oq-O5M" eventType="touchUpInside" id="PbU-9b-sdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-1X-IHP">
                                <rect key="frame" x="57" y="662" width="300" height="100"/>
                                <color key="backgroundColor" red="0.69803923369999998" green="0.53725492949999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xhj-W9-aJt"/>
                                    <constraint firstAttribute="width" constant="300" id="hKY-sR-nm6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButtonTapped" destination="fNe-oq-O5M" eventType="touchUpInside" id="Zr4-1v-glK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-5R-RXk">
                                <rect key="frame" x="57" y="124" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tfB-8G-JPm"/>
                                    <constraint firstAttribute="height" constant="100" id="tg1-lN-Fke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="git-se-Igy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="git-se-Igy" firstAttribute="bottom" secondItem="eF5-1X-IHP" secondAttribute="bottom" constant="100" id="2bm-bC-rsP"/>
                            <constraint firstItem="zci-5R-RXk" firstAttribute="centerX" secondItem="hYM-pC-HFw" secondAttribute="centerX" id="5xX-fF-Obw"/>
                            <constraint firstItem="eF5-1X-IHP" firstAttribute="top" secondItem="rlQ-UR-sOA" secondAttribute="bottom" constant="50" id="9Wg-vs-sni"/>
                            <constraint firstItem="zci-5R-RXk" firstAttribute="top" secondItem="git-se-Igy" secondAttribute="top" constant="80" id="X4k-eH-qOa"/>
                            <constraint firstItem="rlQ-UR-sOA" firstAttribute="centerX" secondItem="hYM-pC-HFw" secondAttribute="centerX" id="qOa-N4-Ku0"/>
                            <constraint firstItem="eF5-1X-IHP" firstAttribute="centerX" secondItem="hYM-pC-HFw" secondAttribute="centerX" id="vLx-VQ-BTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9C-67-E9f"/>
                    <connections>
                        <outlet property="homeButton" destination="eF5-1X-IHP" id="8g4-3A-r8t"/>
                        <outlet property="restartButton" destination="rlQ-UR-sOA" id="Dd5-ih-Pnp"/>
                        <outlet property="scoreLabel" destination="zci-5R-RXk" id="OmF-Te-crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-1I-ckN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo8-Tp-qlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nS0-a3-3xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZP-ez-msY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dD8-re-bFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-MT-KN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1429" height="495"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
